{
    "version": "0.0.1",
    "name": "incore/datagrid",
    "description": "Datagrid for inCore system",
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "insight base s.r.o.",
            "email": "info@insightbase.cz"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">= 8.4",
        "nette/database": "^3.2",
        "nette/application": "^3.2",
        "incore/core": "@dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/insightbase/incore-core"
        }
    ]
}
