{
    "version": "0.1.0",
    "name": "incore/datagrid",
    "description": "Datagrid for inCore system",
    "autoload": {
        "classmap": ["src/"]
    },
    "authors": [
        {
            "name": "insight base s.r.o.",
            "email": "info@insightbase.cz"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">= 8.4",
        "nette/database": "^3.2",
        "nette/application": "^3.2"
    }
}
